[33mcommit 074fa5536df8c9a8842087e9c8610aaa7e7e39be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 21:03:46 2023 +0530

    i keep forgeting more comments

[33mcommit 660484ca1e0202665df95a90f61a35166cba34d3[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 21:00:45 2023 +0530

    2d array commenting

[33mcommit b93689e24cd7d008494a892c8692fb8e69a6eba1[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 20:56:09 2023 +0530

    2d array demo added

[33mcommit a31dc3d789a85248a77a3e6e09bc8d66586e6c71[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 20:40:11 2023 +0530

    commiting changes

[33mcommit 36a88417ab20a675d03bb59b8d5ea7df5e148577[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 20:33:16 2023 +0530

    new file

[33mcommit 81bac64cd594cc5f2eab9f1b4b7327756b061f97[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Thu Apr 20 20:18:06 2023 +0530

    array declaration and initialization dynamically added

[33mcommit 89c12ef9a6dee33c6aba7e23544a1b3c1e47ead4[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 20:09:14 2023 +0530

    edited a bit

[33mcommit 5c998e37dc810d5f86feff003d4f4c3ebb0ce69f[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 14:13:24 2023 +0530

    template XD

[33mcommit 2f54fb869c3189c9e195510d0e6cd635f2810236[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 11:52:54 2023 +0530

    test102

[33mcommit 1b3100b7ddc390f8a0030defb6652bf8edd820ba[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 11:51:44 2023 +0530

    testing hawk 101

[33mcommit 077bad5c355a1835a7277091ea5308639d7c0e08[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 11:06:49 2023 +0530

    renaming

[33mcommit 6b2df31fb74d3ad95960d9c59e5f5e92efaedcc4[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:58:41 2023 +0530

    ref 101

[33mcommit 4f6223a1e0a4bf29b54864de91432fdda19d2fa0[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:46:22 2023 +0530

    test101

[33mcommit 159a492ca3d1fd47912d4a1e80a0776a2d798c9c[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:44:57 2023 +0530

    trial 03

[33mcommit db3fdf3a8b1c9594ce4e74dcc5f6470176e9a0f6[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:42:59 2023 +0530

    trial 02

[33mcommit 4066430805a1bd8ca2a6d5934f2dd34a49a4ad8b[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Tue Apr 18 01:07:38 2023 +0530

    first commit XD

[33mcommit 5d6f6fa2127404a458ce79fc658e6d01079fa245[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Tue Apr 18 01:04:59 2023 +0530

    first commit
