[33mcommit 4f6223a1e0a4bf29b54864de91432fdda19d2fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:46:22 2023 +0530

    test101

[33mcommit 159a492ca3d1fd47912d4a1e80a0776a2d798c9c[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:44:57 2023 +0530

    trial 03

[33mcommit db3fdf3a8b1c9594ce4e74dcc5f6470176e9a0f6[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Wed Apr 19 10:42:59 2023 +0530

    trial 02

[33mcommit 4066430805a1bd8ca2a6d5934f2dd34a49a4ad8b[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Tue Apr 18 01:07:38 2023 +0530

    first commit XD

[33mcommit 5d6f6fa2127404a458ce79fc658e6d01079fa245[m
Author: Nishant Gangurde <gangurdenishant07@gmail.com>
Date:   Tue Apr 18 01:04:59 2023 +0530

    first commit
